# designpatterns

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/huanxing/pattern/adaper/classadaper/: Client.java  EnglishPerson.java  PersonAdaper.java  TargetPerson.java  readme.md
adapter/src/main/java/com/huanxing/pattern/adaper/objectadaper/: T.java  readme.md
bridge/: pom.xml
builder/: pom.xml
builder/src/main/java/com/huanxing/pattern/builder/: BuilderTester.java  Computer.java
chain-of-responsibility/: pom.xml
command/: pom.xml
composite/: pom.xml
decorator/: pom.xml
facade/: pom.xml
factory/: pom.xml  readme.md
factory/src/main/java/com/huanxing/pattern/factory/abstractfactory/: AppleFactory.java  BananaFactory.java  FruitFactory.java  PearFactory.java  Tester.java
factory/src/main/java/com/huanxing/pattern/factory/simplefactory/: Apple.java  Banana.java  Fruit.java  Pear.java  SimpleFruitFactory.java
flyweight/: pom.xml
interpreter/: pom.xml
iterator/: pom.xml
mediator/: pom.xml
mememto/: pom.xml
observer/: pom.xml
prototype/: README.md  pom.xml
prototype/src/main/java/com/huanxing/pattern/prototype/: Employees.java  Tester.java
proxy/: pom.xml
singleton/: pom.xml
singleton/src/main/java/com/huanxing/pattern/singleton/: EagerInitializedSingleton.java  InnerCalssSingleton.java  LazyInitializedSingleton.java  StaticBlockSingleton.java  ThreadSafeSingleton.java
state/: pom.xml
strategy/: pom.xml
template-method/: pom.xml
visitor/: pom.xml
