<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huanxing</groupId>
    <artifactId>designpatterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>singleton</module>
        <module>factory</module>
        <module>builder</module>
        <module>prototype</module>
        <module>adapter</module>
        <module>composite</module>
        <module>proxy</module>
        <module>flyweight</module>
        <module>facade</module>
        <module>bridge</module>
        <module>decorator</module>
        <module>template-method</module>
        <module>mediator</module>
        <module>chain-of-responsibility</module>
        <module>observer</module>
        <module>strategy</module>
        <module>command</module>
        <module>state</module>
        <module>visitor</module>
        <module>interpreter</module>
        <module>iterator</module>
        <module>mememto</module>
    </modules>


</project>